{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Userid=admin; Password=password; Host=localhost; Port=5432; Database=myDataBase; Pooling=true; MinPoolSize=1; MaxPoolSize=10; ConnectionLifeTime=0;"
  },
  "RedisConnectionString": "localhost:6379",
  "AllowedHosts": "*"
}
